<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".LoginOptionActivity">

    <ImageView
        android:id="@+id/ivGoogle"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toTopOf="@id/signInGoogleBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/googlelogo" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/signInGoogleBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:backgroundTint="@color/white"
        android:text="GOOGLE SIGN IN"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:icon="@drawable/googlelogo"
        app:iconGravity="start"
        app:iconPadding="10dp"
        app:iconSize="20dp"
        app:iconTint="@color/black"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivGoogle"
        app:layout_constraintBottom_toTopOf="@id/ivFB"/>


    <ImageView
        android:id="@+id/ivFB"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintTop_toBottomOf="@id/signInGoogleBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/signInFacebookBtn"
        app:srcCompat="@drawable/facebooklogo" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/signInFacebookBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/ivFB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>